Pelo presente instrumento particular e, na melhor forma do direito,  
LUMX STUDIOS LTDA., sociedade de responsabilidade limitada, inscrita no CNPJ/ME sob o nº 
42.887.120/0001-00, com sede na Cidade e Estado do Rio de Janeiro, na Rua Voluntários da Pátria, nº 
89, sala 804, Botafogo, CEP 22.270-000, com seus atos arquivados na Junta Comercial do Estado do 
Rio de Janeiro (“JUCERJA”) sob o NIRE nº 33.2.1146946-4, neste ato representada na forma do seu 
contrato social (“Sociedade”); e 
 
BRUNO LEÃO TEIXEIRA, brasileiro, solteiro, cientista da computação, portador da carteira de 
identidade nº 26.931.020-7, expedida pelo DETRAN/RJ, inscrito no CPF/ME sob o nº 171.969.377-32, 
residente e domiciliado na Cidade e Estado do Rio de Janeiro, na Rua João de Barros, nº 11, ap. 401, 
Leblon, CEP 22.441-100 (“Beneficiário”). 
 
 
Rio de Janeiro, 27 de outubro de 2022. 

____________________________________ 
BRUNO LEÃO TEIXEIRA 
 
 
___________________________________ 
LUMX STUDIOS LTDA. 
 
Intervenientes Anuentes: 
 
 
____________________________________ 
BRUNO DYSKANT FLOMIN 
 
 
___________________________________ 
GABRIEL POLVERELLI NOGUEIRA 
 
 
 
____________________________________ 
ZION VENTURES PARTICIPAÇÕES LTDA 
 
 
___________________________________ 
MANACHEM MENDY YAACOV ABOUTBOUL 
 
 
 
____________________________________ 
MICHEL RUTHENBERG GOLDBERG 
 
___________________________________ 
BRUNO FEIGELSON 
 
____________________________________ 
CAIO BARBOSA ZACARIAS 
 
Testemunhas: 
 
____________________________________ 
Nome: 
CPF: 
 
 
___________________________________ 
Nome: 
CPF: 