 
 
 
 
 
 
 
ATIVOS DE PROPRIEDADE INTELECTUAL – LUMX STUDIOS 
Sumário 
1. 
Ativos de PI da Sociedade ......................................................................................................................................................................................................... 2 
1.1. 
Lista resumida ................................................................................................................................................................................................................... 2 
1.2. 
Ativos mais relevantes ....................................................................................................................................................................................................... 3 
2. 
Lista resumida de ativos de PI de terceiros ............................................................................................................................................................................... 3 
2.1. 
Lista resumida ................................................................................................................................................................................................................... 3 
2.2. 
Ativos mais relevantes ....................................................................................................................................................................................................... 4 
3. 
Marcas ....................................................................................................................................................................................................................................... 5 
4. 
Nomes de domínio (websites) ................................................................................................................................................................................................. 17 
5. 
Patentes .................................................................................................................................................................................................................................... 18 
6. 
Programas de computador próprios ou de terceiros (software) ............................................................................................................................................... 18 
7. 
Desenhos industriais ................................................................................................................................................................................................................ 20 
8. 
Direitos Autorais e conexos..................................................................................................................................................................................................... 20 
 
 
 
 
 
 
 
 
 
 
 
1. Ativos de PI da Sociedade 
 
1.1. 
Lista resumida 
 
Ativo de PI da Sociedade 
Descrição 
1. Marcas 
(i) 
Lumx Studios  
(ii) 
55unit  
(iii) 
Seamore  
(iv) 
Lumx; 
(v) 
Lumx Protocol; 
(vi) 
Lumx Proof.  
 
2. Nome de Domínio 
(i) 
https://www.lumxstudios.com/   
(ii) 
https://www.55unity.com/  
(iii) https://seamore.xyz/ 
(iv) 
https://lumx.io/  
(v) 
lumxstudios.com.br  
(vi) 
lumexstudios.com.br 
(vii) lumestudios.com.br 
(viii) 55unity.com.br 
(ix) 
lumexstudios.com 
 
3. Patentes 
N/A 
4. Programas de Computador 
Seamore  
5. Desenhos Industriais 
N/A 
6. Direitos Autorais 
Lumx Protocol (APIs desenvolvidas) 
55unit 
Produto em desenvolvimento Lumx 
Proof 
Demais tecnologias desenvolvidas 
 
 
 
 
 
 
 
 
 
1.2. 
Ativos mais relevantes  
 
Itens 1 (i) ao (vi); Item 2 (i) e (ii); e Item 4 (i) indicados na lista acima. 
 
As Perdas que podem impactar são referentes as marcas, nomes de domínio e programa de computador Seamore, em razão de serem ativos atualmente utilizados 
pela empresa.  
 
2. Lista resumida de ativos de PI de terceiros 
 
2.1. 
Lista resumida 
 
Ativo de PI de Terceiros 
Descrição 
1. Marcas 
N/A 
2. Nome de Domínio 
N/A 
3. Patentes 
N/A 
4. Programas de Computador 
Docsend 
Freepik 
Metabase 
ClickSign 
Pacote Office 
ClickUp 
TweetShift 
NPM inc 
Webflow 
Amazon Web Service 
Amazon Web Service 
ERP 
Figma 
Adobe 
 
 
 
 
 
 
Mongo DB 
Google Gsuite 
Notion 
Go Daddy 
Loom 
Koinly 
Bot discord 
Venly 
Slack 
5. Desenhos Industriais 
N/A 
6. Direitos Autorais 
N/A, todos os direitos patrimoniais de 
autor pertencem à Sociedade. 
 
 
2.2. 
Ativos mais relevantes 
 
Venly, pois a Sociedade utiliza a API desse software.  
 
 
 
 
 
 
 
 
 
 
 
3. Marcas 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
927121085 
55unit 
 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
09 
Softwares e sistemas de 
computador que permitem a 
criação, gestão e 
rastreabilidade de tokens não 
fungíveis; softwares e 
sistemas de computador que 
permitem a gestão, supervisão 
e rastreabilidade da cadeia de 
fornecimento e distribuição 
de tokens não fungíveis por 
meio de sistema de 
criptomoedas; softwares 
baixáveis que permitem a 
gestão de operações de 
criptomoedas utilizando a 
tecnologia blockchain; 
softwares baixáveis que 
permitem a gestão de tokens 
não fungíveis utilizando a 
tecnologia blockchain; 
aplicativos baixáveis para 
plataformas baseadas em 
blockchain, a saber, software 
para utilização de tecnologia 
blockchain para proteção de 
dados com informações 
criptográficas; tokens de 
segurança [dispositivos de 
PEDIDO DE 
REGISTRO DE 
MARCA 
Pedido de registro 
publicado em 
09.08.22 (RPI n° 
2692). Não há prazo 
em curso para 
apresentação de 
Oposição por 
terceiros. 
Aguardando análise 
de mérito pelo INPI. 
Foi realizada busca 
da anterioridade para 
avaliar as chances de 
êxito na obtenção do 
registro, pelo qual 
concluiu como 
chances altas. O 
relatório da busca de 
anterioridade e o 
depósito do pedido 
de registro foram 
disponibilizados no 
drive.  
Marca de 
Produto 
Nacional 
N/A 
(aguardando 
exame de 
mérito) 
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
criptografia]; chaves 
criptográficas baixáveis para 
receber e enviar criptoativos. 
(da classe 9) 
927121751 
55unit 
 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
42 
Elaboração, desenvolvimento 
e implementação de softwares 
online não baixáveis que 
permitem a criação, gestão e 
rastreabilidade de tokens não 
fungíveis utilizando a 
tecnologia blockchain; 
desenvolvimento de softwares 
online não baixáveis para 
gestão, compra, venda, 
negociação, transferência e 
autenticação de tokens não 
fungíveis; elaboração, 
desenvolvimento e 
implementação de softwares 
online não baixáveis que 
permitem a gestão, supervisão 
e rastreabilidade da cadeia de 
fornecimento e distribuição 
de tokens não fungíveis por 
meio de sistema de 
criptomoedas; elaboração, 
desenvolvimento e 
implementação de softwares 
online não baixáveis que 
permitem a gestão de 
operações de criptomoedas 
utilizando a tecnologia 
PEDIDO DE 
REGISTRO DE 
MARCA 
Pedido de registro 
publicado em 
09.08.22 (RPI n° 
2692). Não há prazo 
em curso para 
apresentação de 
Oposição por 
terceiros. 
Aguardando análise 
de mérito pelo INPI. 
Foi realizada busca 
da anterioridade para 
avaliar as chances de 
êxito na obtenção do 
registro, pelo qual 
concluiu como 
chances altas. O 
relatório da busca de 
anterioridade e o 
depósito do pedido 
de registro foram 
disponibilizados no 
drive 
Marca de 
Serviço 
Nacional 
N/A 
(aguardando 
exame de 
mérito) 
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
blockchain; provimento on-
line de aplicativos de 
computador não baixáveis 
para plataformas baseadas em 
blockchain, a saber, software 
para utilização de tecnologia 
de blockchain para proteção 
de dados com informação 
criptográfica; serviços de 
software como serviço (saas) 
apresentando software para 
plataformas baseadas em 
blockchain, a saber, software 
para utilização de tecnologia 
de blockchain para proteção 
de dados com informação 
criptográfica (da classe 42) 
927119536 
Lumxstudios 
 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
42 
Elaboração, desenvolvimento 
e implementação de softwares 
online não baixáveis que 
permitem a criação, gestão e 
rastreabilidade de tokens não 
fungíveis utilizando a 
tecnologia blockchain; 
desenvolvimento de softwares 
online não baixáveis para 
gestão, compra, venda, 
negociação, transferência e 
autenticação de tokens não 
fungíveis; elaboração, 
desenvolvimento e 
implementação de softwares 
PEDIDO DE 
REGISTRO DE 
MARCA 
Pedido de registro 
publicado em 
09.08.22 (RPI n° 
2692). Não há prazo 
em curso para 
apresentação de 
Oposição por 
terceiros. 
Aguardando análise 
de mérito pelo INPI. 
Foi realizada busca 
da anterioridade para 
avaliar as chances de 
êxito na obtenção do 
registro, pelo qual 
Marca de 
Serviço 
Nacional 
N/A 
(aguardando 
exame de 
mérito) 
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
online não baixáveis que 
permitem a gestão, supervisão 
e rastreabilidade da cadeia de 
fornecimento e distribuição 
de tokens não fungíveis por 
meio de sistema de 
criptomoedas; elaboração, 
desenvolvimento e 
implementação de softwares 
online não baixáveis que 
permitem a gestão de 
operações de criptomoedas 
utilizando a tecnologia 
blockchain; provimento on-
line de aplicativos de 
computador não baixáveis 
para plataformas baseadas em 
blockchain, a saber, software 
para utilização de tecnologia 
de blockchain para proteção 
de dados com informação 
criptográfica; serviços de 
software como serviço (saas) 
apresentando software para 
plataformas baseadas em 
blockchain, a saber, software 
para utilização de tecnologia 
de blockchain para proteção 
de dados com informação 
criptográfica (da classe 42) 
concluiu como 
chances altas. O 
relatório da busca de 
anterioridade e o 
depósito do pedido 
de registro foram 
disponibilizados no 
drive 
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
927119137 
Lumxstudios 
 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
09 
Softwares e sistemas de 
computador que permitem a 
criação, gestão e 
rastreabilidade de tokens não 
fungíveis; softwares e 
sistemas de computador que 
permitem a gestão, supervisão 
e rastreabilidade da cadeia de 
fornecimento e distribuição 
de tokens não fungíveis por 
meio de sistema de 
criptomoedas; softwares 
baixáveis que permitem a 
gestão de operações de 
criptomoedas utilizando a 
tecnologia blockchain; 
softwares baixáveis que 
permitem a gestão de tokens 
não fungíveis utilizando a 
tecnologia blockchain; 
aplicativos baixáveis para 
plataformas baseadas em 
blockchain, a saber, software 
para utilização de tecnologia 
blockchain para proteção de 
dados com informações 
criptográficas; tokens de 
segurança [dispositivos de 
criptografia]; chaves 
criptográficas baixáveis para 
receber e enviar 
criptoativos;(da classe 9) 
PEDIDO DE 
REGISTRO DE 
MARCA 
Pedido de registro 
publicado em 
09.08.22 (RPI n° 
2692). Não há prazo 
em curso para 
apresentação de 
Oposição por 
terceiros. 
Aguardando análise 
de mérito pelo INPI. 
Foi realizada busca 
da anterioridade para 
avaliar as chances de 
êxito na obtenção do 
registro, pelo qual 
concluiu como 
chances altas. O 
relatório da busca de 
anterioridade e o 
depósito do pedido 
de registro foram 
disponibilizados no 
drive 
Marca de 
Produto 
Nacional 
N/A 
(aguardando 
exame de 
mérito) 
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
927845237 
SEAMORE 
(nominativa) 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
09 
Aplicativos, 
baixáveis;Plataformas de 
programas de computador, 
gravados ou 
baixáveis;Softwares de 
computador, 
gravados;programa de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia 
blockchain;software de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia blockchain; 
PEDIDO DE 
REGISTRO DE 
MARCA 
Pedido de registro 
publicado em 
27.09.2022 (RPI n° 
2699). Há prazo em 
curso para 
apresentação de 
Oposição por 
terceiros (Prazo 
fatal: 26.11.22). 
Aguardando análise 
de mérito pelo INPI. 
Marca de 
Produto 
Nacional 
N/A 
(aguardando 
exame de 
mérito) 
927846110 
SEAMORE 
(nominativa) 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
42 
Aluguel de software de 
computador;Atualização de 
software de 
computador;Consultoria em 
software de 
computador;Instalação de 
software de 
computador;Manutenção de 
software de 
computador;Software como 
serviço [saas]; 
PEDIDO DE 
REGISTRO DE 
MARCA 
Pedido de registro 
publicado em 
27.09.2022 (RPI n° 
2699). Há prazo em 
curso para 
apresentação de 
Oposição por 
terceiros (Prazo 
fatal: 26.11.22). 
Aguardando análise 
de mérito pelo INPI. 
Marca de 
Serviço 
Nacional 
N/A 
(aguardando 
exame de 
mérito) 
927851504 
SEAMORE 
 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
09 
Aplicativos, 
baixáveis;Plataformas de 
programas de computador, 
gravados ou 
baixáveis;Softwares de 
PEDIDO DE 
REGISTRO DE 
MARCA 
Pedido de registro 
publicado em 
27.09.2022 (RPI n° 
2699). Há prazo em 
curso para 
Marca de 
Produto 
Nacional 
N/A 
(aguardando 
exame de 
mérito) 
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
computador, 
gravados;programa de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia 
blockchain;software de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia blockchain; 
apresentação de 
Oposição por 
terceiros (Prazo 
fatal: 26.11.22). 
Aguardando análise 
de mérito pelo INPI. 
927852012 
SEAMORE 
 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
42 
Aluguel de software de 
computador;Atualização de 
software de 
computador;Consultoria em 
software de 
computador;Manutenção de 
software de 
computador;Software como 
serviço [saas]; 
PEDIDO DE 
REGISTRO DE 
MARCA 
Pedido de registro 
publicado em 
27.09.2022 (RPI n° 
2699). Há prazo em 
curso para 
apresentação de 
Oposição por 
terceiros (Prazo 
fatal: 26.11.22). 
Aguardando análise 
de mérito pelo INPI. 
Marca de 
Serviço 
Nacional 
N/A 
(aguardando 
exame de 
mérito) 
N/A 
Lumx 
(nominativa) 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
09 
Aplicativos, 
baixáveis;Plataformas de 
programas de computador, 
gravados ou 
baixáveis;Softwares de 
computador, 
gravados;programa de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
Em processo de 
depósito. Guias 
pagas.  
N/A 
Marca de 
Produto 
Nacional 
N/A  
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
tecnologia 
blockchain;software de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia blockchain; 
N/A 
Lumx 
(nominativa) 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
42 
Aluguel de software de 
computador;Atualização de 
software de 
computador;Consultoria em 
software de 
computador;Manutenção de 
software de 
computador;Software como 
serviço [saas]; 
Em processo de 
depósito. Guias 
pagas.  
N/A 
Marca de 
Serviço 
Nacional 
N/A  
N/A 
 
(figurativa) 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
09 
Aplicativos, 
baixáveis;Plataformas de 
programas de computador, 
gravados ou 
baixáveis;Softwares de 
computador, 
gravados;programa de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia 
blockchain;software de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia blockchain; 
Em processo de 
depósito. Guias 
pagas.  
N/A 
Marca de 
Produto 
Nacional 
N/A  
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
N/A 
 
(figurativa) 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
42 
Aluguel de software de 
computador;Atualização de 
software de 
computador;Consultoria em 
software de 
computador;Manutenção de 
software de 
computador;Software como 
serviço [saas]; 
Em processo de 
depósito. Guias 
pagas.  
N/A 
Marca de 
Serviço 
Nacional 
N/A  
N/A 
Lumx Protocol 
LUMX 
STUDIOS 
LTDA. 
(BR/RJ) 
09 
Aplicativos, 
baixáveis;Plataformas de 
programas de computador, 
gravados ou 
baixáveis;Softwares de 
computador, 
gravados;programa de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia 
blockchain;software de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia blockchain; 
Tokens [software]; tokens 
não fungíveis (NFT), 
possibilitando a 
autenticidade, propriedade, 
disponibilidade e venda de 
ativos digitais e criações em 
plataformas de programas 
A ser depositada 
 
N/A 
Marca de 
Produto 
Nacional 
N/A  
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
de computador [software]; 
software baixável para 
processar transações 
relacionadas a cripto-
colecionáveis, tokens não 
fungíveis e outros tokens de 
aplicativo; software de 
computador baixável para 
uso na proteção de arquivos 
digitais, incluindo arquivos 
de áudio, vídeo, texto, 
binários, de imagens 
estáticas, gráficos e 
multimídia; software 
baixável para gestão de 
inventário baseado em 
blockchain; software 
baixável para visualização 
de cripto-colecionáveis, 
tokens não fungíveis e 
outros tokens de aplicativo; 
software baixável para uso 
na venda, armazenamento, 
envio, recebimento, 
aceitação e transmissão por 
via eletrônica de cripto-
colecionáveis, tokens não 
fungíveis e outros tokens de 
aplicativo 
N/A 
Lumx Proof 
LUMX 
STUDIOS 
09 
Aplicativos, 
baixáveis;Plataformas de 
programas de computador, 
A ser depositada 
N/A 
Marca de 
Produto 
Nacional 
N/A  
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
LTDA. 
(BR/RJ) 
gravados ou 
baixáveis;Softwares de 
computador, 
gravados;programa de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia 
blockchain;software de 
computador baixável para 
gestão de operações de 
criptomoeda utilizando 
tecnologia blockchain; 
Tokens [software]; tokens 
não fungíveis (NFT), 
possibilitando a 
autenticidade, propriedade, 
disponibilidade e venda de 
ativos digitais e criações em 
plataformas de programas 
de computador [software]; 
software baixável para 
processar transações 
relacionadas a cripto-
colecionáveis, tokens não 
fungíveis e outros tokens de 
aplicativo; software de 
computador baixável para 
uso na proteção de arquivos 
digitais, incluindo arquivos 
de áudio, vídeo, texto, 
binários, de imagens 
 
 
 
 
 
 
Processo 
Marca 
Titular 
Classe 
Especificação 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de 
Validade 
estáticas, gráficos e 
multimídia; software 
baixável para gestão de 
inventário baseado em 
blockchain; software 
baixável para visualização 
de cripto-colecionáveis, 
tokens não fungíveis e 
outros tokens de aplicativo; 
software baixável para uso 
na venda, armazenamento, 
envio, recebimento, 
aceitação e transmissão por 
via eletrônica de cripto-
colecionáveis, tokens não 
fungíveis e outros tokens de 
aplicativo 
 
Marca de Terceiros 
Observações 
N/A 
A Sociedade não faz uso e/ou monitora marcas de terceiro. 
 
 
 
 
 
 
 
 
 
4. Nomes de domínio (websites) 
 
Nome de domínio 
Titular 
Andamento 
Observações 
Forma de 
uso 
Território 
Data de Validade 
(expiração) 
www.lumxstudios.com.br 
Caio Barbosa Zacarias 
(CPF: 162.868.767-31) 
Domínio 
registrado 
Domínio criado em 19.01.2022 A ser transferido para a 
Sociedade. 
On-line 
Virtual/ 
Mundial 
19.01.2023 
www.lumexstudios.com.br 
Caio Barbosa Zacarias 
(CPF: 162.868.767-31) 
Domínio 
registrado 
Domínio criado em 19.01.2022 A ser transferido para a 
Sociedade. 
On-line 
Virtual/ 
Mundial 
19.01.2023 
www. lumestudios.com.br 
Caio Barbosa Zacarias 
(CPF: 162.868.767-31) 
Domínio 
registrado 
Domínio criado em 28.12.2021 A ser transferido para a 
Sociedade. 
On-line 
Virtual/ 
Mundial 
28.12.2022 
www.55unity.com.br 
Caio Barbosa Zacarias 
(CPF: 162.868.767-31) 
Domínio 
registrado 
Domínio criado em 18.01.2022 A ser transferido para a 
Sociedade. 
On-line 
Virtual/ 
Mundial 
18.01.2023 
www.lumxstudios.com 
Caio Barbosa Zacarias 
(CPF: 162.868.767-31) 
Domínio 
registrado 
Domínio criado em 19.01.2022 A ser transferido para a 
Sociedade. 
On-line 
Virtual/ 
Mundial 
19.01.2023 
www.lumexstudios.com 
Caio Barbosa Zacarias 
(CPF: 162.868.767-31) 
Domínio 
registrado 
Domínio criado em 19.01.2022. A ser transferido para 
a Sociedade. 
On-line 
Virtual/ 
Mundial 
19.01.2023 
www.seamore.xyz 
Caio Barbosa Zacarias 
(CPF: 162.868.767-31) 
Domínio 
registrado 
Domínio criado em 13.05.2022. A ser transferido para 
a Sociedade.. 
On-line 
Virtual/ 
Mundial 
13.05.2024 
www.55unity.com 
Caio Barbosa Zacarias 
(CPF: 162.868.767-31) 
Domínio 
registrado 
Domínio criado em 18.01.2022. A ser transferido para 
a Sociedade. 
On-line 
Virtual/ 
Mundial 
18.01.2023 
www.lumx.io 
Caio Barbosa Zacarias 
(CPF: 162.868.767-31) 
Domínio 
registrado 
Domínio adquirido. Pendente documento de compra 
e/ou certificado para informações adicionais. A ser 
transferido para a Sociedade. 
On-line 
Virtual/ 
Mundial 
Pendente documento de 
compra e/ou certificado 
para informações 
adicionais. 
 
Nomes de domínio de 
terceiros 
Observações 
N/A 
A Lumx não faz uso de nomes de domínios de terceiro. 
 
 
 
 
 
 
 
 
 
5. Patentes 
 
a) Não há pedidos e/ou registros de patentes em nome da Sociedade.  
b) Não foram desenvolvidos direitos de propriedade intelectual patenteáveis pela Sociedade. 
 
6. Programas de computador próprios ou de terceiros (software) 
 
Software Próprio 
Observações 
Seamore 
Não registrado. Em processo de avaliação quanto a possibilidade de registro. 
 
Software de Terceiros 
Termos de Uso 
Docsend 
https://www.docsend.com/terms-of-service/ 
Freepik 
https://www.freepikcompany.com/legal?_gl=1*1gf4wlc*fp_ga*ODUyNzgzODQ2LjE2NjY5MDg5NjI.*fp_ga_QWX66025LC*
MTY2NjkwODk2Mi4xLjAuMTY2NjkwODk2Mi42MC4wLjA.*test_ga*ODUyNzgzODQ2LjE2NjY5MDg5NjI.*test_ga_18B6
QPTJPC*MTY2NjkwODk2Mi4xLjAuMTY2NjkwODk2Mi42MC4wLjA.#nav-freepik 
Metabase 
https://www.metabase.com/terms_gl=1*1gf4wlc*fp_ga*ODUyNzgzODQ2LjE2NjY5MDg5NjI.*fp_ga_QWX66025LC*MTY2N
jkwODk2Mi4xLjAuMTY2NjkwODk2Mi42MC4wLjA.*test_ga*ODUyNzgzODQ2LjE2NjY5MDg5NjI.*test_ga_18B6QPTJPC
*MTY2NjkwODk2Mi4xLjAuMTY2NjkwODk2Mi42MC4wLjA.#nav-freepik 
ClickSign 
https://www.clicksign.com/termos/ 
Pacote Office 
https://www.microsoft.com/pt-br/legal/compliance 
ClickUp 
https://clickup.com/terms 
TweetShift 
https://tweetshift.com/terms-and-conditions 
NPM inc 
https://docs.npmjs.com/policies/terms 
Webflow 
https://webflow.com/legal/terms 
Amazon Web Service 
https://aws.amazon.com/pt/terms/?nc1=f_pr 
 
 
 
 
 
 
ERP 
https://www.bling.com.br/termos-de-uso 
Figma 
https://www.figma.com/summary-of-policy/ 
Adobe 
https://www.adobe.com/br/legal/terms.html 
Mongo DB 
https://www.mongodb.com/pt-br/legal/legal-notices 
Google Gsuite 
https://policies.google.com/terms?hl=pt-BR 
Notion 
https://notion.online/terms-conditions/#:~:text=You%20may%20not%20use%20our,code%20of%20a%20destructive%20nature.  
Go Daddy 
https://www.godaddy.com/pt-br/legal/agreements/universal-terms-of-service-agreement#id-4c4731e1-f2b1-4215-885b-
38250197c52e 
Loom 
https://www.loom.com/terms 
Koinly 
https://koinly.io/terms/ 
Bot discord 
https://discord.com/terms 
Venly 
https://www.venly.io/terms-conditions 
Slack 
https://slack.com/intl/pt-br/terms-of-service/user 
 
 
 
 
 
 
 
 
 
 
7. Desenhos industriais 
 
a) A Sociedade não desenvolveu ou registrou desenhos industriais, assim como não utiliza de terceiros. 
 
8. Direitos Autorais e conexos 
 
 
Direitos Autorais 
Observações 
55 Unit 
Elementos criativos são de propriedade da Sociedade. História/Capítulos disponíveis no drive. 
Lumx Protocol 
Produto próprio da Sociedade, oferecido na contratação de seus serviços, que se refere as APIS desenvolvidas para 
clientes.  
Lumx Proof 
Produto atualmente em fase de desenvolvimento. 
Demais tecnologias 
Todo e qualquer desenvolvimento realizado em prestações de serviços por terceiros possuem previsão contratual de 
cessão do direito patrimonial de autor para a Sociedade. 
 
 
